OPENAI_API_KEY=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

MYSQL_URL = mysql://root:Yg4snSIUGJxMNcxR0nmN@containers-us-west-194.railway.app:6716/railway
MYSQLDATABASE = railway
MYSQLHOST = containers-us-west-194.railway.app
MYSQLPASSWORD = Yg4snSIUGJxMNcxR0nmN
MYSQLPORT = 6716
MYSQLUSER = root